MONGO_URI=mongodb+srv://chinawaarinzefx001_db_user:Arinze123456@rinze1.xymtdjf.mongodb.net/cloudapp-users?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=chinawaarinze5@gmail.com
EMAIL_PASS=bugnrhmhfeksitho
PORT=5000
FRONTEND_URL=http://localhost:5173

